# [Service Docker: postgres]
# ------------------------------------------------------------------------

# Argumentos do sistema
USER=boss
PASSWORD=13011961 # NOTA IMPORTANTE: O usuário 'root' também terá essa mesma senha

# Argumentos do PostGreSQL
POSTGRESQL_VERSION=15
POSTGRES_USER=boss
POSTGRES_PASSWORD=145125
POSTGRES_DB=abbt
POSTGRES_SCHEMA=public
